<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" href="css/right_content.css" />
		<link rel="stylesheet" href="css/index.css" />
		<link rel="stylesheet" href="css/login.css" />
		<style>
			button {
				height: 30px;
				line-height: 30px;
			}
			
			.left_content {
				clear: both;
				height: 700px;
				border-style: solid;
				border-radius: 5px;
				border-width: 1px;
				border-color: #dbdbdb;
			}
			
			.nav {
				margin-bottom: 10px;
			}
			
			.login_panel {
				display: block;
				margin: 0 auto;
				margin-top: 50px;
				width: 80%;
				box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.5);
				padding-bottom: 30%;
			}
			
			.login_panel {
				width: 90%;
			}
			
			.step {
				width: 100%;
				height: 100px;
			}
			
			.input-group {
				position: relative;
			}
			
			.input-group input {
				width: 20%;
			}
			
			.input-group label {
				width: 10%;
			}
			
			.login_panel {
				margin-top: 0px;
			}
			
			.input-group select {
				border-radius: 3px;
				border: 1px solid gainsboro;
				outline: none;
				height: 28px;
				width: 10%;
				margin-bottom: 1em;
			}
			
			.input-group input:first-child {
				width: 30%;
			}
			
			input {
				margin-bottom: 1em!important;
			}
			
			input:focus {
				border-color: #1987CB;
			}
			
			a {
				cursor: pointer;
			}
			
			#p1 {
				width: 90%;
				margin: 0 auto;
			}
			button a{
				margin: 0!important;
				color: white!important;
			}
		</style>
	</head>

	<body>
		<header>
			<div class="nav_wrap">
				<div class="nav_log">
					<a href="#">天天看美剧</a>
				</div>
				<div class="nav_search"><input id="search_text" type="text" name="search" placeholder="搜索片名/ 明星/ 导演/ 地区/ 年代"><input id="search_style" type="submit" value="搜索"></div>
			</div>
			<div class="nav_category">
				<ul>
					<li>
						<a href="index.html">首页</a>
					</li>
					<li>
						<a href="#">奇幻/科幻</a>
					</li>
					<li>
						<a href="#">律政/医务</a>
					</li>
					<li>
						<a href="#">情景/喜剧</a>
					</li>
					<li>
						<a href="#">罪案/谍战</a>
					</li>
					<li>
						<a href="#">历史/剧情</a>
					</li>
					<li>
						<a href="#">动作/剧情</a>
					</li>
					<li>
						<a href="#">都市/情感</a>
					</li>
					<li>
						<a href="#">灵异/惊悚</a>
					</li>
					<li>
						<a href="#">动漫/卡通</a>
					</li>
					<li>
						<a href="#">新剧预告</a>
					</li>
				</ul>
			</div>
		</header>
		<main class="main">
			<div id="p1">
				<div class="getPassWordpanel" style="text-align: center;font-size: 2em;margin-bottom: 3em;">
					<a href="#">天天看美剧</a>
				</div>
				<div class="panel">
					<div class="input-group" style="height: 2em;">
						<label style="text-align: left;">找回密码</label>
						<input type="" placeholder="用户名" style="visibility: hidden;" />
					</div>
					<div class="input-group">
						<select value="1">
							<option>+86</option>
							<option>+1</option>
						</select>
						<input type="text" placeholder="用户名" />
					</div>
					<div class="input-group">
						<input type="text" placeholder="6位数字验证码" />
						<span style="position: absolute;color: #1987CB;right: 25em;line-height: 2em;">获取验证码</span>
					</div>
					<div class="input-group">
						<input type="text" placeholder="11-20位数字字母组合" />
					</div>
					<button id="next_step"> 下一步</button>
				</div>
				<div class="login_panel_footer">
					<a style="border: 0;">用户名</a>
					<a id="Em">邮箱找回</a>
					<a>返回登录</a>
				</div>
			</div>
			<div id="p2" style="width: 90%; margin: 0 auto;padding-top: 5em;display: none;">
				<div style="text-align: center;">
					<svg style="fill: green;" id="csdnc-check" viewBox="0 0 1024 1024" width="20%" height="20%">
						<path d="M459.8784 573.06112l235.49952-235.50464c19.99872-19.9936 52.41344-19.9936 72.41216 0 19.9936 19.9936 19.9936 52.41344 0 72.40704L496.0768 681.6768a51.04128 51.04128 0 0 1-36.20352 14.99648 51.04128 51.04128 0 0 1-36.20352-15.0016l-162.9184-162.91328c-19.9936-19.9936-19.9936-52.41344 0-72.40704 19.9936-19.9936 52.41344-19.9936 72.40704 0l126.71488 126.71488zM512 1024C229.23264 1024 0 794.76736 0 512S229.23264 0 512 0s512 229.23264 512 512-229.23264 512-512 512z m0-102.4c226.21696 0 409.6-183.38304 409.6-409.6s-183.38304-409.6-409.6-409.6-409.6 183.38304-409.6 409.6 183.38304 409.6 409.6 409.6z"></path>
					</svg>
				</div>
				<div class="success" style="text-align: center;font-size: 2em;padding: 1em;">
					用户密码修改成功
				</div>
				<div>
					<button id="toLogin"><a href="login.html">跳转登录</a></button>
				</div>
			</div>
			<div id="p3" style="width: 90%; margin: 0 auto;display: none;">
				<div class="getPassWordpanel"style="text-align: center;font-size: 2em;margin-bottom: 3em;">
					<a href="#">天天看美剧</a>
				</div>
				<div class="panel">
						<div class="input-group" style="height: 2em;">
							<label style="text-align: left;">邮箱找回密码</label>
							<input type="" placeholder="用户名" style="visibility: hidden;" />
						</div>
						<div class="input-group">
							<input type="text" placeholder="邮箱" />
						</div>
						<div class="input-group">
							<input type="text" placeholder="6位数字验证码" />
							<span style="position: absolute;color: #1987CB;right: 25em;line-height: 2em;">获取验证码</span>
						</div>
						<div class="input-group">
							<input type="text" placeholder="11-20位数字字母组合" />
						</div>
							<button id="EM_next_step"> 下一步</button>

				</div>
				<div class="login_panel_footer">
					<a style="border: 0;">用户名</a>
					<a id="phone">手机号找回</a>
					<a>返回登录</a>
				</div>
			</div>
		</main>
	</body>
	<script type="text/javascript" src="js/MyJQ.js"></script>
	<script>
		var success = getById("p2");
		var phone = getById("p1");
		var Emily = getById("p3");
		var boxHidden = function(e) {
			console.log(JSON.stringify(phone));
			
			phone.style.display = "none";
			success.style.display = "block";
		}
		var Emil = getById("p3"); //邮箱找回
		//手机号下一步
		var next = getById("next_step");
		next.addEventListener("click", boxHidden)
		//邮箱下一步
		var Embtn = getById("EM_next_step");
		Embtn.addEventListener("click", function(e) {
			phone.style.display = "none";
			Emily.style.display = "none";
			success.style.display = "block";
		})
		//邮箱找回
		var Em = getById("Em");
		Em.addEventListener("click", function(e) {
			this.parentNode.parentNode.style.display = "none";
			Emil.style.display = "block";
			success.style.display = "none";

		})
		//手机号找回
		var phonebtn = getById("phone");
		phonebtn.addEventListener("click", function(e) {
			this.parentNode.parentNode.style.display = "none";
			var phone_panel = getById("p1");
			phone_panel.style.display = "block";
		})
		
	</script>

</html>