<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" href="css/right_content.css" />
		<link href="css/index.css" />
		<style>
			/*制作人：赵鹏*/
			
			.main .left_content {
				width: 60%;
				float: left;
			}
			
			.left_content {
				clear: both;
				height: 100%;
			}
			
			footer {
				clear: both;
				border-top: 1px dashed #eaeaea;
				color: #999;
				padding: 1em;
				padding-left: 30em;
				font-size: 0.75em;
			}
			
			table {
				padding-bottom: 10px;
			}
			
			.left_header {
				font-size: 1.5em;
				font-family: "微软雅黑";
				text-shadow: 1px 0px 2px rgba(0, 0, 0, 0.5);
			}
			
			.dplayer-video {
				width: 100%;
			}
			
			.login_panel {
				padding-bottom: 0;
			}
			
			table {
				padding-bottom: 10px;
			}
			
			.left_main_tm {
				color: #072;
				font-size: 16px;
				padding: 5px;
			}
			
			.left_main_tm td {
				padding: 10px 0px 10px 15px;
			}
			
			.left_main_py td a {
				margin-left: 5px;
				padding: 2px 5px;
				border-style: solid;
				border-radius: 2px;
				border-width: 1px;
				border-color: #ccddeb;
				text-decoration: none;
				color: #369;
			}
			
			.left_main_py td {
				padding-left: 6px;
			}
			
			.left_header {
				padding-left: 0;
			}
			
			.left_header h3 {
				line-height: 2em;
				width: 90%;
				margin: 0 auto;
				/*margin-bottom: 10px;*/
			}
			
			.left_header .divied {
				border-radius: 2px;
				width: 90%;
				margin: 0 auto;
				border: 1px solid #dbdbdb;
			}
			
			.left_content {
				padding-bottom: 20px;
			}
			
			.v_con {
				font-size: 0;
				/*letter-spacing:-3px;*/
			}
			
			.left_content ul {
				font-size: 0;
			}
			
			.left_content ul li {
				font-size: 15px;
				letter-spacing: normal;
				word-spacing: normal;
			}
			
			.v_con ul li {
				display: inline-block;
				list-style: none;
				/*margin-right: 5px;*/
				width: 19%;
				margin-right: 1.25%;
			}
			
			.v_con ul li:last-child {
				margin-right: 0;
			}
			
			.panel1 p {
				width: 120px;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				text-align: center;
				margin-top: 5px;
			}
			
			.panel1 .news {
				font-size: 12px;
				color: orange;
			}
			
			.panel1 img {
				width: 100%;
			}
			
			.panel1 {
				margin-bottom: 10px;
			}
			
			.chose {
				margin: 5px auto;
				width: 90%;
				border-top: 1px solid #dbdbdb;
				border-bottom: 1px solid #dbdbdb;
			}
			
			.chose label {
				padding-left: 1em;
				color: ;
			}
			
			.chose span {
				color: #BC0808;
			}
			
			.chose {
				margin-top: 30px;
				line-height: 1.9em;
			}
			
			.other_interst {
				margin: 0 auto;
				width: 90%;
			}
			
			.other_interst {
				margin-top: 20px;
				border-top: 1px solid #dbdbdb;
				border-bottom: 1px solid #dbdbdb;
			}
			
			.liveMsgPanel {
				border: 1px solid rgba(0, 0, 0, 0.1);
				border-radius: 5px;
			}
			
			.LMP_header {
				font-weight: 700;
				padding: 10px;
				border-top-left-radius: 5px;
				border-top-right-radius: 5px;
				line-height: 1.5em;
				background-color: #f0f0f0;
				border-bottom: 1px solid rgba(0, 0, 0, 0.1);
			}
			
			.LMP_body {
				padding-bottom: 3em;
				padding-top: 2em;
			}
			
			.input-group {
				width: 80%;
				margin: 0 auto;
			}
			
			.input-group input {
				background-color: #F0F3F5;
				border: 1px solid gainsboro;
				outline: none;
				height: 26px;
				width: 100%;
				display: block;
			}
			
			.input-group textarea {
				resize: none;
				background-color: #F0F3F5;
				border: 1px solid gainsboro;
				outline: none;
				height: 26px;
				width: 100%;
				display: block;
				height: 7em;
			}
			
			.input-group button {
				background-color: #268dcd;
				border: 0;
				color: white;
				height: 25px;
				width: 100px;
				border-radius: 2px;
				margin: 5px auto;
				display: block;
				float: right;
			}
			
			.Bubble_head {
				position: relative;
				width: 610px;
				height: 20px;
				background: url(img/gb.png) no-repeat;
				padding: 5px;
			}
			
			.Bubble_body {
				position: relative;
				left: 10px;
				width: 610px;
				min-height: 40px;
				background: url(img/gb-boot.png) no-repeat;
				background-position-y: 100%;
				padding-left: 1em;
				padding-right: 1em;
			}
			
			.msg_user {
				width: 92%;
				position: absolute;
				left: 23px;
				border-bottom: 1px solid #CCDDEB;
			}
			
			[name="user_name"] {
				color: crimson;
				font-weight: 800;
			}
			
			.user_img {
				width: 50px;
				height: 50px;
				background-color: #000000;
				position: absolute;
				left: -50px;
				z-index: 1;
				top: 10px;
				border-radius: 5px;
			}
		</style>
	</head>

	<body>
		<header>
			<div class="nav_wrap">
				<div class="nav_log">
					<a href="#">天天看美剧</a>
				</div>
				<div class="nav_search"><input id="search_text" type="text" name="search" placeholder="搜索片名/ 明星/ 导演/ 地区/ 年代"><input id="search_style" type="submit" value="搜索"></div>
			</div>
			<div class="nav_category">
				<ul>
					<li>
						<a href="index.html">首页</a>
					</li>
					<li>
						<a href="#">奇幻/科幻</a>
					</li>
					<li>
						<a href="#">律政/医务</a>
					</li>
					<li>
						<a href="#">情景/喜剧</a>
					</li>
					<li>
						<a href="#">罪案/谍战</a>
					</li>
					<li>
						<a href="#">历史/剧情</a>
					</li>
					<li>
						<a href="#">动作/剧情</a>
					</li>
					<li>
						<a href="#">都市/情感</a>
					</li>
					<li>
						<a href="#">灵异/惊悚</a>
					</li>
					<li>
						<a href="#">动漫/卡通</a>
					</li>
					<li>
						<a href="#">新剧预告</a>
					</li>
				</ul>
			</div>
		</header>
		<main class="main">
			<div class="nav">
				<strong>
					<a class="nav_img" title="返回主页"></a>
				</strong>
				<ul>
					<li>
						<a id="nav_i" href="#">奇幻/科幻</a>
					</li>
				</ul>
				<a id="nav_i">权利的游戏</a>
			</div>

			<aside class="left_content" id="left_area">
				<div style="position: relative;" class="liuyan">
					<div class="user_img">
						<p style="font-weight: 700;color: white;line-height: 20px;text-align: center;margin-top:5px ;">
							1
						</p>
						<p style="font-weight: 700;color: white;line-height: 25px;text-align: center;">
							条留言
						</p>

					</div>
					<div class="Bubble_head">
						<div class="msg_user">
							<span name="user_name">赵鹏</span>
							<span style="float: right;font-size: 0.9em;color: #666;" name="date"> 2019-5-11 8:31:51</span>
							<span style="float: right;padding-right: 1em;color: #666;font-size: 0.9em;">发表于</span>
						</div>
					</div>
					<div class="Bubble_body">
						<p style="width: 90%;margin-bottom: 10px;">这美剧真好看</p>
					</div>
				</div>
			</aside>
			<aside class="right_content">
				<div class="lab">
					<a style="display: inline-block;" href="login.html">登录 </a>
					&ensp;
					<a style="display: inline-block;" href="login.html"> 注册</a>
				</div>
				<div class="lab">
					<h4>网站公告......</h4>
					<a>2019美剧新剧&回归时间</a>
					<a>留言板</a>
					<a>美剧更新时间表</a>
				</div>
				<div class="liveMsgPanel">
					<div class="LMP_header">
						我要留言
					</div>
					<div class="LMP_body">
						<div class="input-group">
							<label>请输入你的昵称</label>
							<input id="name" />
						</div>
						<div class="input-group">
							<label>请输入你的留言内容：</label>
							<textarea id="text"></textarea>
						</div>
						<div class="input-group">
							<button id="sub">提交留言</button>
						</div>
					</div>
				</div>
			</aside>
		</main>
		<footer>
			制作人：赵鹏 学号：201711104063
		</footer>
	</body>
	<script>
		var submit = document.getElementById("sub");
		submit.addEventListener("click", function(e) {
			var user = document.getElementById("name");
			var text = document.getElementById("text");
			var area = document.getElementById("left_area");
			var date = new Date();
			var	Y = date.getFullYear() + '-';
			var	M = (date.getMonth() + 1 < 10 ? '0' + (date.getMonth() + 1) : date.getMonth() + 1) + '-';
			var	D = date.getDate() + ' ';
			var	h = date.getHours() + ':';
			var	m = date.getMinutes() + ':';
			var	s = date.getSeconds();
			var time = Y+M+D+h+m+s;
			var num = document.getElementsByClassName('liuyan');
			if(user.value.trim().length==0){
				alert("请输入正确的用户名");
				user.value="";
				return;
			}
			if(text.value.trim().length==0){
				alert("请输入留言信息");
				user.value="";
				return;
			}
			var msg = '<div style="position: relative;"class="liuyan">' +
				'<div class="user_img">' +
				'<p style="font-weight: 700;color: white;line-height: 20px;text-align: center;margin-top:5px ;">' +
				(num.length + 1) +
				'</p>' +
				'<p style="font-weight: 700;color: white;line-height: 25px;text-align: center;">' +
				'条留言' +
				'</p>' +

				'</div>' +
				'<div class="Bubble_head">' +
				'<div class="msg_user">' +
				'<span name="user_name">' + user.value + '</span>' +
				'<span style="float: right;font-size: 0.9em;color: #666;" name="date"> ' + time + '</span>' +
				'<span style="float: right;padding-right: 1em;color: #666;font-size: 0.9em;">发表于</span>' +
				'</div>' +
				'</div>' +
				'<div class="Bubble_body">' +
				'<p style="width: 90%;margin-bottom: 10px;">' + text.value + '</p>' +
				'</div>' +
				'</div>';
			area.innerHTML += msg;
			user.value = "";
			text.value = "";
		})
	</script>

</html>